ENV=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=must-match-forwarding-port-in-docker-compose-file
POSTGRES_USER=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=main-database
POSTGRES_DB_TEST=test-database
BCRYPT_PASSWORD=something-not-easy-to-guess-or-imagine
SALT_ROUNDS=10
TOKEN_SECRET=shh-always-a-secret
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=t3sting
SERVER_PORT=3000
SERVER_ADDRESS=localhost